<!DOCTYPE HTML> 
<HTML	lang="nl">
	<HEAD>
	<META CHARSET="UTF-8">
		<TITLE>
		Turing Awards
		</TITLE>
		<link rel="stylesheet" href="../css/allepaginas1.css">
	</HEAD>

	<BODY>
		<ARTICLE>
		<div class="artikel">
			<div>
			<p>
			<img class="logo" src="../img/afbeelding2turinglogo.png" alt="Logo Turing Awards"></p>
			</div>
		    
		    <H1>Alonzo Church</H1>
			<P>
				Alonzo Church was een Amerikaanse wiskundige. 
				Hij is geboren op 14 juni 1903 in Washington, D.C. in Amerika.
				Hij is gestorven op 11 augustus 1995 in Hudson, Ohio in Amerika.
			</P>
			
			<div class="foto5">
			<p>
			<img src="../img/afbeelding5alonzochurch.jpeg" alt="Foto Alonzo Church"></p>
			<p>Alonzo Church</p>
			</div>
		
		<H1>Kindertijd en cariere</H1>
			<P>
				De vader van Alonzo Church was een rechter in Washington.
				Later verhuisde de familie naar Virginia, nadat zijn vader slecht zicht kreeg en niet meer als rechter werkzaam kon blijven.
				Met hulp van zijn oom, ook bekend als Alonzo Church, ging de zoon naar een priveschool voor jongens, genaamd Ridgefield School in Connecticut.
				Nadat hij was geslaagd in 1920 ging Alonso studeren aan de Priceton University.
				Hij slaagde opnieuw en nu met een doctoraat.
				Zijn doctoraat werk werd onder toezicht gedaan van Oswald Veblen.
				Hij kreeg zijn doctoraat toegekend in 1927 door zijn verslag genaamd:"Alternitives to Zermelo's Assumption".
				Nadat hij had gestudeerd aan de University of Chicago, the Georg August University og Göttingen en the University of Amsterdam werd hij in 1929 Princeton Proffesor of Mathematics.
				Hij werd wiskundeleraar op the University of Princeton.
				Hij kwam bekend te staan bij zijn wiskundige collega's door zijn ontwikkeling van de Lambda Calculus.
				Lambda Calculus is een formule taal die wordt gebruikt bij het onderzoeken van functies.
				Daarover schreef hij een verslag dat hij in 1936 openbaar maakte.
				Hij schreef daarin dat sommige problemen niet wiskundig kunnen worden beantwoord.
				De Lambda Calculus heeft veel invloed gehad op de ontwikkeling van functionele programeertalen, moderne subdisciplines in de logica en voor het onderzoek naar typesystemen van programeertalen.
			</P>
		</div>
		</ARTICLE>
		
		
	<ARTICLE>
		<H2>MENU</H2>
			<nav>
			<OL class="menu">
			<LI><H2>Menu</H2></LI>
			<LI><a href="geschiedenis.html"><H4>Geschiedenis van de Turing Awards</H4></a></LI>
			<LI><a href="alanturing.html"><H4>Alan Turing</H4></a></LI>
			<LI><a href="alonzochurch.html"><H4>Alonso Church</H4></a></LI>
			<LI><a href="claudeshannon.html"><H4>Claude Shannon</H4></a></LI>
			<LI><a href="whitfielddiffie.html"><H4>Whitfield Diffie</H4></a></LI>
			<LI><a href="onderzoek.html"><H4>Onderzoek van Diffie en Hellaman</H4></a></LI>
			<LI><a href="invloedonderzoek.html"><H4>Invloed van het onderzoek</H4></a></LI>
			<LI><a href="entscheidungsproblem.html"><H4>Entscheidungsproblem</H4></a></LI>
			<LI><a href="formulier.html"><H4>Formulier</H4></a></LI>
			</OL>
			</nav>
	</ARTICLE>
	</BODY>
</HTML>
