<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8">
		<title>
				Turing Awards
		</title>
		<link rel="stylesheet" href="../css/allepaginas1.css">
	</head>
	<body>
		<div class="artikel">	
		    <div class="logo">
			<p>
			<img src="../img/afbeelding2turinglogo.png" alt="Logo Turing Awards"></p>
			</div>
		
		<h1>
		 Het Entscheidungsproblem
		</h1>
		<article>
				
		<div class="foto3">
		<p>
		<img src="../img/afbeelding3whitfielddiffie.jpeg" alt="Foto Whitfield Diffie">
		<p>Whitfield Diffie
		</div>
		
			<h3>
				Het ontstaan
			</h3>
				<p>
					Het Entscheidungsproblem is Duits voor beslissingsprobleem. In de wiskunde en in de informatica is het Entscheidungsproblem
					een grote uitdaging, dat bleek voor David Hillbert in 1928 te kloppen. De oorsprong ligt bij Gottfried Leibniz. Hij had een 
					mechanische rekenmachine gemaakt. Daarna wilde hij een machine bouwen om de symbolen van die mechanische rekenmachine te
					manipuleren. Door de rekenmachine te manipuleren wilde hij de waarheidswaarde van wiskundige uitspraken bepalen. Het 
					Entscheidungsproblem is gerelateerd aan het tiende probleem van Hillbert. Daarin werd gevraagd naar een algoritme die van
					de vergelijking een oplossing heeft. In 1936 werden artikelen gedeeld door Alonzo Church en Alan Turing. Die 
					artikelen toonden aan dat er geen algemene oplossing mogelijk is voor het Entscheidungsproblem.
				</p>
		</article>
		<br>
		
		
		<article>
			<h3>
				Wat is het?
			</h3>
				<p>
					Het Entscheidungsproblem vraagt om een algoritme dat als invoer een eerste-ordelogica krijgt en dat dat wordt beantwoord met
					"ja" of "nee" naarmate de uitspraak universeel geldig is of niet. In elke structuur die voldoet aan axioma's is dat geldig.
					Axioma's zijn grondslagen voor het bewijs van een bewering en/of andere stellingen. De uitspraak is pas universeel geldig 
					als het kan worden afgeleid uit axioma's. Dat is zo, omdat het Entscheidungsproblem dan kan worden gezien en gebruikt als een
					vraag naar het algoritme om te kijken of een uitspraak bewijsbaar is via axioma's met behulp van de regels van de logica.
					Voordat een vraag kon worden beantwoord moet het algoritme eerst in een formele taal worden gezet. Dat werd gedaan door 
					Alonzo Church. Hij legde het vast met het begrip "effectieve berekenbaarheid". In hetzelfde jaar kwam Alan Turing met zijn
					concept turingmachine. Turing zag gelijk dat de begrippen turingmachine en -calcus gelijkwaardige rekenmodellen waren.<br>
					Het niet bestaande algoritme, dat bijvoorbeeld was vastgelegd door Joei Matjiasevitsj in 1970 en toonde hij aan, dat het 
					niet bestaan van sommige algoritmes zorgde voor het negatief antwoord op het Entscheidungsproblem.
				</p>
		</article>
		</div>
		
		<ARTICLE>
			<H2>MENU</H2>
				<nav>
				<OL class="menu">
				<LI><H2>Menu</H2></LI>	
				<LI><a href="geschiedenis.html"><H4>Geschiedenis van de Turing Awards</H4></a></LI>
				<LI><a href="alanturing.html"><H4>Alan Turing</H4></a></LI>
				<LI><a href="alonzochurch.html"><H4>Alonso Church</H4></a></LI>
				<LI><a href="claudeshannon.html"><H4>Claude Shannon</H4></a></LI>
				<LI><a href="whitfielddiffie.html"><H4>Whitfield Diffie</H4></a></LI>
				<LI><a href="onderzoek.html"><H4>Onderzoek van Diffie en Hellaman</H4></a></LI>
				<LI><a href="invloedonderzoek.html"><H4>Invloed van het onderzoek</H4></a></LI>
				<LI><a href="entscheidungsproblem.html"><H4>Entscheidungsproblem</H4></a></LI>
				<LI><a href="formulier.html"><H4>Formulier</H4></a></LI>
				</OL>
				</nav>	
		</ARTICLE>
	</body>
</html>
