<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8">
		<title>
			Turing Awards
		</title>
		<link rel="stylesheet" href="../css/allepaginas1.css">
	</head>
	<body>
		
		<div class="logo">
		<p>
		<img src="../img/afbeelding2turinglogo.png" alt="Logo Turing Awards"></p>
		</div>
		
		<div class="artikel">
		<h1>
			Suggesties en verbeteringen
		</h1>
		
		<form name="Suggeties en verbeteringen" action="nietbestaand.php" method="post">
			<fieldset>
			<legend> Suggesties en verbeteringen:</legend>
			<br>
			Voornaam:
			<br>
			<input type="text" name="voornaam" placeholder="Vul hier uw voornaam in">
			<br><br>
			Achternaam:
			<br>
			<input type="text" name="achternaam" placeholder="Vul hier uw achternaam in">
			<br><br>
			E-mailadres:
			<br>
			<input type="text" name="E-mailadres" placeholder="Vul hier uw e-mailadres in">
			<br><br>
			Suggesties en/of verbeteringen:
			<br>
			<textarea name="suggestie en/of verbeteringen" rows="10" cols="30">
			</textarea>
			<br><br>
			<input type="checkbox" name="voorwaarden">
			Ik ga akkoord met de voorwaarden
			<br>
			<input type="reset" name="Reset">
			<br>
			<input type="submit" name="Verzenden">
			</fieldset>
		</form>
		</div>
		
		<ARTICLE>
			<H2>MENU</H2>
				<nav>
				<OL class="menu">
				<LI><H2>Menu</H2></LI>	
				<LI><a href="geschiedenis.html"><H4>Geschiedenis van de Turing Awards</H4></a></LI>
				<LI><a href="alanturing.html"><H4>Alan Turing</H4></a></LI>
				<LI><a href="alonzochurch.html"><H4>Alonso Church</H4></a></LI>
				<LI><a href="claudeshannon.html"><H4>Claude Shannon</H4></a></LI>
				<LI><a href="whitfielddiffie.html"><H4>Whitfield Diffie</H4></a></LI>
				<LI><a href="onderzoek.html"><H4>Onderzoek van Diffie en Hellaman</H4></a></LI>
				<LI><a href="invloedonderzoek.html"><H4>Invloed van het onderzoek</H4></a></LI>
				<LI><a href="entscheidungsproblem.html"><H4>Entscheidungsproblem</H4></a></LI>
				<LI><a href="formulier.html"><H4>Formulier</H4></a></LI>
				</OL>
				</nav>
		</ARTICLE>
	</body>
</html>
