	<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8">
		<title>
			Turing Awards
		</title>
		<link rel="stylesheet" href="../css/allepaginas1.css">
	</head>
	<body>
		<div class="artikel">
		<div class="logo">
		<p>
		<img src="../img/afbeelding2turinglogo.png" alt="Logo Turing Awards"></p>
		</div>

		<h1>
		Geschiedenis van de Turing Award
		</h1>
		<article>
			<h3>
				Wat is de Turing Award
			</h3>
				<div>
					<img class="foto8" src="../img/afbeelding8turingaward1.jpeg" alt="Turing award"></div>
					<br>
				<p>	
					De Turing Award oftewel A.M Turing Award. Het is een van de hoogste onderscheidingen die
					in de informatica te verkrijgen is. Het wordt ook wel gezien als de Nobelprijs voor de 
					informatica. De prijs is vernoemd naar Alan Turing, daarom heet die prijs de Turing 
					Award. Bij de prijs hoort ook een geldprijs van 800.000 euro. De prijs wordt
					uitgereikt door de Association for Computing Machinery (ACM). De prijs wordt 
					gegeven aan een persoon die iets belangrijks heeft gedaan op basis van zijn 
					technische bijdrage aan de informatica. Die bijdrage moet duurzaam zijn en 
					van fundamenteel belang zijn voor de computerwereld.
				</p>
		</article>
			<br>
		<article>	
			<h3>
				Het onstaan van de Turing Award
			</h3>
				<p>
					De prijs is in 1966 ontstaan. In hetzelfde jaar werd ook voor het eerst de prijs 
					uitgereikt. De prijs is er om elk jaar Alan Turing opnieuw te eren voor zijn 
					bijzondere en belangrijke bijdragen aan de informatica. Daarom heet de prijs ook
					de Turing Award.
				</p>
		</article>
			<br>
			
			<div class="foto4-1">
			<p>
			<img class="afbeelding4-1" src="../img/afbeelding4alanturing.jpeg" alt="Foto Alan Turing">
			<p>Alan Turing
			</p>
			</div>
			
		<article>
			<h3>	
				Een paar winnaars
			</h3>
				<p>
					In 1966 werd de eerste Turing Award uitgereikt aan Alan Perlis. De eerste vrouw
					die de prijs kreeg was pas in 2006. Die werd uitgereikt aan Frances E. Allan. Zij
					kreeg haar prijs voor haar prestaties op het gebied van encryptie, kunstmatige
					intelligentie, maar ook op het gebied van hypertekst en netwerktechnologie. 40
					jaar nadat de prijs bestond won pas de eerste vrouw. Zij vond het zelf wel eens
					tijd worden dat een vrouw een keer zo'n prijs won.<br>
					Andere winnaars zijn Whitfield Diffie en Martin Hellman. Zij wonnen in 2014 met hun
					sleuteluitwisselingsprotocol. De eerste Nederlandse winnaar was Edsger Wybe Dijkstra.
					Hij won in 1972. Hij had een belangrijke bijdrage geleverd aan de ontwikkeling van
					een programmeertaal op hoog niveau. Ook is hij een van de belangrijkste voorstanders
					van de wetenschap en kunst van programmeertalen in het algemeen. Hij heeft ook 
					bijdragen geleverd aan het begrip structuur, representatie en implementaties.
				</p>
		</article>
		</div>
		
		<ARTICLE>
			<H2>MENU</H2>
				<nav>
				<OL class="menu">
				<LI><H2>Menu</H2></LI>	
				<LI><a href="geschiedenis.html"><H4>Geschiedenis van de Turing Awards</H4></a></LI>
				<LI><a href="alanturing.html"><H4>Alan Turing</H4></a></LI>
				<LI><a href="alonzochurch.html"><H4>Alonso Church</H4></a></LI>
				<LI><a href="claudeshannon.html"><H4>Claude Shannon</H4></a></LI>
				<LI><a href="whitfielddiffie.html"><H4>Whitfield Diffie</H4></a></LI>
				<LI><a href="onderzoek.html"><H4>Onderzoek van Diffie en Hellaman</H4></a></LI>
				<LI><a href="invloedonderzoek.html"><H4>Invloed van het onderzoek</H4></a></LI>
				<LI><a href="entscheidungsproblem.html"><H4>Entscheidungsproblem</H4></a></LI>
				<LI><a href="formulier.html"><H4>Formulier</H4></a></LI>
				</OL>
				</nav>
						
							
				
				
			
		</ARTICLE>
	</body>
</html>
