<!DOCTYPE HTML>
<HTML	lang="nl">
	<HEAD>
	<META CHARSET="UTF-8">
		<TITLE>
		Turing Awards
		</TITLE>
		<link rel="stylesheet" href="../css/allepaginas1.css">
	</HEAD>
	
	<BODY>
		<div class="standbeeld">
		<P><img src="../img/afbeelding1turingstandbeeld.jpeg" alt="Standbeeld Alan Turing"></p>
		<P>Standbeeld van Alan Turing</p>
		</div>
		
		<div class="hoofdmenuartikel">
		<ARTICLE>
			<H1 class="hoofdmenu">MENU</H1>
			<nav>
			<OL class="hoofdmenu">
			<LI><a href="geschiedenis.html"><H3>Geschiedenis van de Turing Awards</H3></a></LI>
			<LI><a href="alanturing.html"><H3>Alan Turing</H3></a></LI>
			<LI><a href="alonzochurch.html"><H3>Alonso Church</H3></a></LI>
			<LI><a href="claudeshannon.html"><H3>Claude Shannon</H3></a></LI>
			<LI><a href="whitfielddiffie.html"><H3>Whitfield Diffie</H3></a></LI>
			<LI><a href="onderzoek.html"><H3>Onderzoek van Diffie en Hellaman</H3></a></LI>
			<LI><a href="invloedonderzoek.html"><H3>Invloed van het onderzoek</H3></a></LI>
			<LI><a href="entscheidungsproblem.html"><H3>Entscheidungsproblem</H3></a></LI>
			<LI><a href="formulier.html"><H3>Formulier</H3></a></LI>
			</OL>
			</nav>
		</ARTICLE>
		</div>
		
		
		
		<div>
		<p>
		<img class="logomenu" src="../img/afbeelding2turinglogo.png" alt="Logo Turing Awards"></p>
		</div>
	</BODY>
</HTML>
