<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8">
		<title>
			Turing Awards
		</title>
		<link rel="stylesheet" href="../css/allepaginas1.css">
	</head>
	<body>
			<div class="artikel">
		<div class="logo">
		<p>
		<img src="../img/afbeelding2turinglogo.png" alt="Logo Turing Awards"></p>
		</div>
				
		<h1>
			Invloed van het onderzoek
		</h1>
		<article>
			<h3>
				Invloed
			</h3>
				<p>
					Na het onderzoek dat was gedaan door Diffie en Hellman. Hadden zij een speciale
					wiskundige eenrichtingsfunctie bedacht. En zo ontstond de basis. Het hele idee 
					achter dat algoritme was: Vanaf buitenaf kon er altijd iemand meeluisteren, maar
					door gebruik te maken van versleutelingen hadden ze geen idee waar het over ging, dus het was
					de kunst dat de twee personen alles zo konden versleutelen dat als iemand het van
					buitenaf zou kunnen zien alleen die twee personen wisten waar het over gaat. Dat was
					allemaal mogelijk met het Diffie-Hellman-sleutelwisselingsprotocol.
				</p>
		</article>
		
		<article>
			<h3>
				Hoe het werkt
			</h3>
				<p>
					Om te weten hoe het werkt zijn er een paar stappen nodig:<br>
				De ene persoon bedenkt een priemgetal p en ook een basisgetal g.
				Die persoon bedenkt dan ook een geheim getal a. Met de gegevens van a, p en g kan je het getal A berkenen.
				De andere persoon verzint ook een geheim getal b en die berekent op basis van het ontvangen van p en g van de andere persoon het getal B dat daarna wordt verstuurd.
				Dezelfde persoon die berekent ook het gemeenschappelijke geheime getal K.
				Die andere persoon die berekent ook het gemeenschappelijke geheime getal K, alleen dan met andere gegevens, want die moet het dan berekenen met de gegevens van B, a en p.
				<br>
				<p>
					P, g, A en B kan door iedereen worden onderschept. Alleen om het gemeenschappelijke
					getal te brekenen heb je het getal a of b nodig, maar bij die getallen is het niet mogelijk
					om die getallen te onderscheppen of te achterhalen. Daardoor wordt het nogal moeilijk voor
					een buitenstaander om het geheime getal te achterhalen en worden die getallen ook wel gezien
					als een geheime sleutel.<br>
				</p>
					
				<div class="foto7">	
				<img src="../img/afbeelding7onderzoekDiffieHellman.jpeg" alt="versleuteling in beeldgebracht">
				</div>
				
				<div class="foto3">
				<p>
				<img src="../img/afbeelding3whitfielddiffie.jpeg" alt="Foto Whitfield Diffie">
				<p>Whitfield Diffie
				</div>
		</article>
		</div>
			
		<ARTICLE>
			<H2>MENU</H2>
				<nav>
				<OL class="menu">
				<LI><H2>Menu</H2></LI>
				<LI><a href="geschiedenis.html"><H4>Geschiedenis van de Turing Awards</H4></a></LI>
				<LI><a href="alanturing.html"><H4>Alan Turing</H4></a></LI>
				<LI><a href="alonzochurch.html"><H4>Alonso Church</H4></a></LI>
				<LI><a href="claudeshannon.html"><H4>Claude Shannon</H4></a></LI>
				<LI><a href="whitfielddiffie.html"><H4>Whitfield Diffie</H4></a></LI>
				<LI><a href="onderzoek.html"><H4>Onderzoek van Diffie en Hellaman</H4></a></LI>
				<LI><a href="invloedonderzoek.html"><H4>Invloed van het onderzoek</H4></a></LI>
				<LI><a href="entscheidungsproblem.html"><H4>Entscheidungsproblem</H4></a></LI>
				<LI><a href="formulier.html"><H4>Formulier</H4></a></LI>
				</OL>
				</nav>
					
				
			
		</ARTICLE>
	</body>
</html>
