<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8">
		<title>
			Turing Awards
		</title>
		<link rel="stylesheet" href="../css/allepaginas1.css">
	</head>
	<body>
		<div class="artikel">
			    <div class="logo">
				<p>
				<img src="../img/afbeelding2turinglogo.png" alt="Logo Turing Awards"></p>
				</div>
				
		<h1>
			Het onderzoek van Diffie en Hellman
		</h1>
			<div class="foto3">
			<p>
			<img src="../img/afbeelding3whitfielddiffie.jpeg" alt="Foto Whitfield Diffie">
			<p>Whitfield Diffie
			</div>
			
		<article>
			<h3>
				Sleuteluitwisselingprotocol
			</h3>
				<p>
					Whitfield Diffie en Martin Hellman hebben onderzoek gedaan aan het 
					Diffie-Hellman-sleuteluitwisselingsprotocol. Uit dat onderzoek bleek dat 
					je met twee deelnemers die helemaal niks van elkaar weten en van elkaars onbeveiligde communictaiekanaal. 
					Het is gelukt om met elkaar een geheime encryptiesleutel uit te wisselen. 
					Met die sleutel is het mogelijk om de communicatie tussen die twee deelnemers te versleutelen. 
					Dat principe wordt gebruikt voor een Virtueel Particulier Netwerk oftewel 
					een VPN.
				</p>
		</article>
			<br>
		<article>
			<h3>
				Eerder ontdekt
			</h3>
				<p>
					De hele methode van Diffie en Hellman werd beschreven in het document 
					"New Directions" in Cryptography. Dat document werd gemaakt door Whitfield 
					Diffie en Martin Hellman in het jaar 1976. Even later bleek dat het principe
					van Diffie-Hellman-sleuteluitwisselingsprotocol al eerder was ontdekt. Het 
					was al eerder ontdekt door Malcolm J. Williamson. Hij was van het Britse
					Goverment Communications Headquarters, afgekort GCHQ. De GCHQ was een 
					onderdeel van de Briste geheime dienst voor signal intelligence. Het hele 
					onderzoek van Malcolm J. Williamsom was geheim gehouden tot ergens in de
					jaren negentig. Voordat dat bekend werd gemaakt was voor het 
					Diffie-Hellman-Protocol in 1977 al patent getekend in de Verenigde Staten.
					Dat patent is nu verlopen. Het protocol heeft gezorgd voor de basis van de
					huidige technologie van de asymmentrische cryptografie. In 2016 kregen
					Whitfield Diffie en Martin Hellman de 2015-Turing Award.
				</p>
		</article>
			<br>
		<article>
			<h3>
				Cryptografie
			</h3>
				<p>
					Asymmentrische cryptografie is dat er een sleutel wordt gebuikt voor het coderen
					(vercijferen) van bepaalde informatie. De tweede sleutel die er was zorgde voor
					het decoderen (ontcijferen) van de informatie. De basis van Asymmetrische cryptografie 
					werd gelegd door Whitfiel Diffie en Martin Hellman. Bij symmetrische 
					cryptografie wordt dezelfde sleutel gebruikt voor het coderen en het decoderen
					van berichten.
				</p>
		</article>
		</div>
		
		<ARTICLE>
			<H2>MENU</H2>
				<nav>
				<OL class="menu">
				<LI><H2>Menu</H2></LI>	
				<LI><a href="geschiedenis.html"><H4>Geschiedenis van de Turing Awards</H4></a></LI>
				<LI><a href="alanturing.html"><H4>Alan Turing</H4></a></LI>
				<LI><a href="alonzochurch.html"><H4>Alonso Church</H4></a></LI>
				<LI><a href="claudeshannon.html"><H4>Claude Shannon</H4></a></LI>
				<LI><a href="whitfielddiffie.html"><H4>Whitfield Diffie</H4></a></LI>
				<LI><a href="onderzoek.html"><H4>Onderzoek van Diffie en Hellaman</H4></a></LI>
				<LI><a href="invloedonderzoek.html"><H4>Invloed van het onderzoek</H4></a></LI>
				<LI><a href="entscheidungsproblem.html"><H4>Entscheidungsproblem</H4></a></LI>
				<LI><a href="formulier.html"><H4>Formulier</H4></a></LI>
				</OL>
				</nav>
					
				
			
			
		</ARTICLE>
	</body>
</html>
