<!DOCTYPE HTML>
<HTML	lang="nl">
	<HEAD>
	<META CHARSET="UTF-8">
		<TITLE>
		Turing Awards
		</TITLE>
		<link rel="stylesheet" href="../css/allepaginas1.css">
	</HEAD>
	
	<BODY>
		
		<div class="artikel">
			<div>
			<p>
			<img class="logo" src="../img/afbeelding2turinglogo.png" alt="Logo Turing Awards"></p>
			</div>
		
		<article>
		<H1>Whitfield Diffie</H1>
			<p>
				Whitfield Diffie is een Amerikaanse cryptograaf. 
				Hij is samen met Martin Hellman en Ralph Merkle één van de pioniers van public-key cryptografie. 
				Diffie is geboren op 5 juni 1944, in de staat Washington D.C. in de Verenigde Staten. 
				Zijn volledige naam is Bailey Whitfield Diffie.
			</p>

			<div class="foto3">
			<p>
			<img src="../img/afbeelding3whitfielddiffie.jpeg" alt="Foto Whitfield Diffie"></p>
			<p>Whitfield Diffie</p>
			</div>
			
		<H1>Kindertijd en carriere</H1>
			<p>
				Diffies vader was een professor gespecialiseerd in de geschiedenis van Iberië aan het ‘City College’ in New York. 
				Zijn moeder was schrijfster en student. Zij is overleden toen ze nog op de middelbare school zat. 
				Whitfield Diffie is opgegroeid in een buurt voor Joodse immigranten in New York City. 
				Deze omgeving was liberaal en zorgde er later voor dat Diffie een anti-cultureel gevoel ontwikkelde. 	
				In zijn jeugd was hij erg geïnteresseerd in wiskunde en las hij boeken over cryptografie. 
				Hij werd aangenomen door MIT omdat hij een goede indruk maakte met zijn intelligentie, terwijl zijn cijfers eigenlijk helemaal niet goed waren.  
				Hierna aanvaardde hij een aanbod voor een baan van de MITRE Corporation. 
				Dit was één van de Federally Funded Research and Development Centers, die werknemers kon beschermen om niet in het leger te moeten. 
				Diffie werkte voor de wiskundige Roland Silver. 
				Hij was medeontwikkelaar van wiskundig manipulatie software systeem wat zich later vormde tot Macsyma, een algebraisch computersysteem. 
				Daarnaast was hij gastonderzoeker bij MIT’s Project MAC’s Artificial Intelligence Laboratory, waar hij uiteindelijk meer tijd doorbracht dan bij de MITRE.
				Diffie werd in 1969 uitgenodigd door John McCarthy om bij de Standford Artificial Intelligence Laboratory te komen werken. 
				Stanford was één van de vier originele hubs van de ARPANET aan het einde van 1969. 
				Inmiddels was Diffie te oud om nog in het leger te moeten, dus vertrok hij van MITRE en de MIT AI Lab naar Californië. 
				Hier voelde hij zich in cultureel opzicht veel meer thuis. 
				Diffie had vaak discussies met McCarthy over elektronische sleutels, computernetwerken en elektronische herkenning. 
				Deze ervaringen bij MIT en Stanford vormde de basis voor interactieve computertechnieken en waren een ideale achtergrond voor computernetwerken en veiligheid.
			</p>
		</article>
		</div>	
		
	<ARTICLE>
		<H2>MENU</H2>
			<nav>
			<OL class="menu">
			<LI><H2>Menu</H2></LI>
			<LI><a href="geschiedenis.html"><H4>Geschiedenis van de Turing Awards</H4></a></LI>
			<LI><a href="alanturing.html"><H4>Alan Turing</H4></a></LI>
			<LI><a href="alonzochurch.html"><H4>Alonso Church</H4></a></LI>
			<LI><a href="claudeshannon.html"><H4>Claude Shannon</H4></a></LI>
			<LI><a href="whitfielddiffie.html"><H4>Whitfield Diffie</H4></a></LI>
			<LI><a href="onderzoek.html"><H4>Onderzoek van Diffie en Hellaman</H4></a></LI>
			<LI><a href="invloedonderzoek.html"><H4>Invloed van het onderzoek</H4></a></LI>
			<LI><a href="entscheidungsproblem.html"><H4>Entscheidungsproblem</H4></a></LI>
			<LI><a href="formulier.html"><H4>Formulier</H4></a></LI>
			</OL>
			</nav>
	</ARTICLE>
	</BODY>
</HTML>
